Scores (points) as of July 31, 2022

PLACE	NAME	SCORE	CHANGE
-----	----	-----	------
1st	JSN	 045	   +10
2nd	SSN	 034	
3rd	4ST	 019	
4th	NIX	 017	
5th	G. 	 014	
5th	MUR	 014	
7th	AIS	 007	
8th	ASP	 004	
9th	MAD	 001	
9th	JWN	 001	

All other scores are zero. 

4st = 4ST;  Aspen = ASP;  G. = G. ;  Jason = JSN;  Madrid = MAD;  
Murphy = MUR;  ais523 = AIS;  juan = JWN;  nix = NIX;  
secretsnail = SSN;  

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
Jul 30 2022: Jason +5 (author of P8805)
Jul 30 2022: Jason +5 (author of P8814)
