Scores (points) as of July 05, 2022

PLACE	NAME	SCORE	CHANGE
-----	----	-----	------
1st	SSN	 014	  --43
2nd	G. 	 007	  --21
2nd	JSN	 007	  --22
2nd	NIX	 007	  --22
5th	ASP	 004	
6th	MUR	 002	   --5
7th	AIS	 001	   --4
8th	TLN	 000	   --1
8th	TRI	 000	   --1

All other scores are zero. 

Aspen = ASP;  G. = G. ;  Jason = JSN;  Murphy = MUR;  Telna = TLN;  
Trigon = TRI;  ais523 = AIS;  nix = NIX;  secretsnail = SSN;  

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
Jun 25 2022: secretsnail -28 (P8684)
Jun 25 2022: Jason -14 (P8684)
Jun 25 2022: nix -14 (P8684)
Jun 25 2022: G. -14 (P8684)
Jun 25 2022: Murphy -3 (P8684)
Jun 25 2022: ais523 -2 (P8684)
Jun 25 2022: Telna -0 (P8684)
Jun 25 2022: Trigon -0 (P8684)
Jul 01 2022: secretsnail -15 (New Quarter)
Jul 01 2022: Jason -8 (New Quarter)
Jul 01 2022: nix -8 (New Quarter)
Jul 01 2022: G. -7 (New Quarter)
Jul 01 2022: Murphy -2 (New Quarter)
Jul 01 2022: ais523 -2 (New Quarter)
Jul 01 2022: Telna -1 (New Quarter)
Jul 01 2022: Trigon -1 (New Quarter)
