Radiances as of 27 Mar 2023.

NOTE: increases for nix and snail for P8919 that were conditionally excluded from a previous report are included here. See CFJ4017 for more details.

PLACE  NAME [0]  RADIANCE [1]
-----  --------  ------------
1st    MUR       042 (+9)
2nd    JWN       038 (+4)
3rd    NIX       028 (+9)
4th    JNT       018 (+12)
5th    CBN       016
6th    G.        015
7th    SNL       008 (+1)
8th    4ST       007
9th    AIS       002


All other radiances are zero. 

[0] Murphy = MUR; juan = JWN; nix = NIX; Janet = JNT; cuddlybanana = CBN; G. = G. ; snail = SNL; 4st = 4ST; ais523 = AIS

[1] Current Radiance and estimated change since last report. Only
current radiance ratifies.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2023-03-12: nix gains 5 (author of P8919)
2023-03-14: snail gains 1 (coauthor of P8919)
2023-03-27: Murphy gains 9 (Sharing Dream)
2023-03-27: juan gains 4 (author of P8928)
2023-03-27: Janet gains 4 (author of P8929)
2023-03-27: Janet gains 4 (author of P8932)
2023-03-27: Janet gains 4 (author of P8933)
2023-03-27: nix gains 4 (author of P8930)

