Scores (points) as of 02 Jan 2023.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JNT       032       -10
2nd    NIX       017        -5
3rd    JWN       015        +7
4th    SNL       010       +10
5th    MUR       005        -3
6th    G.        004        -4
7th    RLE       002        -2
7th    CBN       002        -2
9th    GLN       001        -1
9th    VTR       001        -1
9th    AIS       001        -1


All other scores are zero. 

[0] G. = G. ; Gaelan = GLN; Janet = JNT; Murphy = MUR; R. Lee = RLE; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; juan = JWN; nix = NIX; snail = SNL

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2022-12-26: Janet gains 4 (Sharing Dream)
2022-12-26: juan gains 4 (Sharing Dream)
2022-12-26: nix gains 4 (Sharing Dream)
2023-01-01: New quarter, all scores halved
2023-01-01: Janet gains 4 (Sharing Dream)
2023-01-01: nix gains 4 (Sharing Dream)
2023-01-01: juan gains 4 (Sharing Dream)
2023-01-01: snail gains 5 (author of P8873)
2023-01-01: snail gains 5 (author of P8874)
2023-01-01: juan gains 5 (author of P8876)
2023-01-01: Janet gains 5 (author of P8877)
2023-01-01: Murphy gains 1 (Co-author of P8877)

