News:
- snail received the title "Golden Glove (2022)"
- Janet receive the title "Employee of the Year (2022)"
- snail receive the title "Employee of the Year (2022)"
- ais523 won by High Score
- snail won by High Score

                    ===============================
                          THE SCROLL OF AGORA
                    ===============================

                        Herald's Monthly Report

{fancy_time}
                      
                          -------------------
                              CHAMPION by
                          -------------------
{champions}

                    --------------------------------
                    ORDER OF THE HERO OF AGORA NOMIC
                    --------------------------------

                       GRAND HERO OF AGORA NOMIC
    Peter Suber, Chuck Carroll, Douglas Hofstadter, Michael Norrish

                          HERO OF AGORA NOMIC
                            Murphy, G., omd

                                ----------------
                                HIGHER EDUCATION
                                ----------------
       Associate of Nomic Artistry (A.N.A.):        Aspen, Madrid
       Associate of Nomic (A.N.):                   G., Alexis, twg
       Juris Doctorate of Nomic (J.N.):             Falsifian, G.
       Baccalaureate of Nomic (B.N.):               elJefe, favor,
                                                    Steve, Vanyel,
                                                    Kolja A., Murphy,
                                                    Alexis
       Magisteriate of Nomic (M.N.):                ais523, Janet
       Doctorate of Nomic History (D.N.Hist.):      Swann, Vlad
       Doctorate of Nomic Philosophy (D.N.Phil.):   Steve, ais523
       Doctorate of Nomic Science (D.N.Sci.):       Janet

                                    ------
                                    BADGES
                                    ------
     Coming of Age [Jul 2011]
      (awarded to Active Players on Agora's 18th Birthday, July 2011).
              root, ais523, Droowl, ehird, G., Gondolier, Math321,
              Murphy, omd, Pavitra, Roujo, Alexis, Warrigal,
              Turiski, Walker, woggle, Yally, The President

     Agora XX [Jul 2013]
      (awarded to players of the Agora 20th Anniversary blitz Nomic
       game, July 2013).
              Fool, omd, FSX, Walker, Chuck, ehird, Yally, Michael,
              Alexis, Roujo, Murphy, Goethe (G.), Steve, Blob, Tiger,
              woggle, Ørjan.

     Order of the Lemming [Jan 2014]
      (Persons who cast valid votes of FOR or PRESENT on at least one of
       P7610, P7614, or P7616)
             omd, Max Schutz, ais523, nix, Sprocklem, Khoyo,
             Yally,  OscarMeyr, Wooble, G., Telnaior, Roujo, Henri,
             Tiger, woggle, Alexis, Murphy.

     Badge of the Great Agoran Revival [May 2017]
      (awarded to Agoran persons from May 2017)
             tris, G., Madrid, Ienpw III, nix, Alexis,
             o, Ørjan, Aspen, Murphy, Quazie,
             Publius Scribonius Scholasticus, Sprocklem, Veggiekeks,
             Roujo, ais523, Gaelan, 天火狐, grok

     Badge of the Salted Earth [2018]
      (awarded to Agoran persons who owned land in Agora in 2018)
             Gaelan, Kenyon, Trigon, Corona, Aspen, ATMunn, G.,
             Quazie, o, twg, Murphy, Publius Scribonius Scholasticus,
             R. Lee, D. Margaux

     Badge of Diplonomic [2020]
      (awarded to persons who played or otherwise participated in the
       2020 Birthday Tournament, Diplonomic)
             ATMunn, G., Janet, Aspen, Falsifian, R. Lee, omd, Trigon,
             Ben, Claire, Publius Scribonius Scholasticus

     Twosday Badge [Feb 02 2022]
      (awarded to persons that were active players on 2/22/22)
             ATMunn, Aspen, G., Gaelan, Janet, Madrid, Murphy, R. Lee,
             Sgeo, TABBAT, Trigon, ais523, cuddlybanana, nix, omd,
             snail

                                -------------
                                Yearly Awards
                                -------------

                             EMPLOYEE OF THE YEAR
            2019: Falsifian
            2020: Trigon (Herald, Treasuror)
            2021: Aspen (Promotor, Registrar)
                  Trigon (Treasuror)
            2022: Janet (Arbitor, Mad Engineer, Rulekeepor, Stonemason)
                  snail (Arbitor, Avicultor, Dream Keeper/Dreamor,
                         Horsened, Ministor, Notary, Promotor,
                         Registrar, Treasuror)
            
                             SILVER QUILLS
            2014/13: Alexis (P7629, "Do Things")
            2015/07: ais523 (P7698 "Ribbons )
            2016/13: ais523 (P7811, "Winning by apathy")
            2019: G. (P8167, "Ritual Sacrifice")
            2020: nix (P8408, "Sets v1.4")
                  Aspen (P8514, "The Buoyant Economy")
            2022: nix (P8660, "The End of Sets")

                             GOLDEN GLOVE
            2023: snail

                             TAPECUTTERS
            G. (2020/06: P 8407)

                             WOODEN GAVELS
            2019: Falsifian (CFJs 3726-3727)
            2022: snail (CFJ 3971)

                             -------------------
                             LONG SERVICE AWARDS
                             -------------------
                             
        Three Months: ais523, Alexis, aranea, Aspen, ATMunn, BobTHJ,
                      Falsifian, G., Iammers, Janet, juan, Michael,
                      Murphy, nix, omd, OscarMeyr,
                      PerlNomic Partnership,
                      Publius Scribonius Scholasticus, root, Sgeo,
                      Sherlock, snail, Taral, the AFO, Tiger, Trigon,
                      woggle, Wooble, Yally, Zefram
          Six Months: ais523, Alexis, aranea, Aspen, ATMunn, Falsifian,
                      G., Janet, Michael, Murphy, omd, OscarMeyr,
                      PerlNomic Partnership, root, Sherlock, snail,
                      Trigon, woggle, Wooble, Yally, Zefram
         Nine Months: aranea, Aspen, ATMunn, Falsifian, G., Janet,
                      Michael, Murphy, nix, omd, OscarMeyr, root,
                      snail, Trigon, woggle, Wooble, Zefram
       Twelve Months: Aspen, ATMunn, Falsifian, G., Janet, Michael,
                      Murphy, nix, omd, OscarMeyr, root, Trigon,
                      Wooble, Zefram

                                   --------
                                   AND MORE
                                   --------
            :                         Andre
            Admiral:                  G.
            Agoran Spy:               pikhq
            Agoraphobe:               Antimatter, BethMo, Blue
            Bard:                     G., Maud, Elysion, Sherlock,
                                      Murphy, Alexis, 天火狐,
            Boor:                     General Chaos, Macross, Murphy,
                                      Sherlock, elJefe, Crito
            Came Back in a Puff:      BobTHJ
            Cassandra:                G.,  Murphy
            Commuted in a Huff:       Wooble
            Desultory Dictator:       G.
            Distributor:              Steve, Taral, omd
            Elder Lurker:             David Nicol, Michael
            Entrepreneur:             Chuck
            Exorcist:                 Ørjan
            Fantasy Rule Catalyst:    Peter
            Fantasy Rule Compulsion   Zefram
            Fantasy Rule Conspirator: OscarMeyr
            Fantasy Rule Creator:     Murphy
            First violin:             G.
            H.:                       ais523
            Hard Labor:               Falsifian (Registrar and
                                      Treasuror), G. (Arbitor and
                                      Herald), Janet (Assessor and
                                      Rulekeepor),
                                      Publius Scribonius Scholasticus
                                      (Referee, Tailor, and Herald)
            Helping Hand:             twg
            Heroic Notary:            Murphy
            Historian:                Vlad
            Left in a Huff:           Waggie, Gecko, Kelly(x3!),
                                      Swann, KoJen, Zefram, Vlad,
                                      Andre, G., BobTHJ, P1-P100,
                                      Telnaior
            Little Ricky Tables:      Gaelan
            MacGyver:                 Falsifian
            Maniac:                   Craig, Peekee, root
            Marvy:                    4st, ais523, CreateSource,
                                      cuddlybanana, duck, G., Janet,
                                      juan, Murphy, R. Lee, snail,
                                      Trigon, Vitor Gonçalves
            Money Launderer:          R. Lee
            Most Popular:             Aspen
            Nomic Thief:              Swann
            Orator:                   twg
            Originator:               Chuck
            Plagiarist:               ehird
            Popular:                  ATMunn, Aspen, Madrid,
                                      cuddlybanana, G., Janet, Murphy,
                                      Trigon
            Popular Philanthropist:   ATMunn
            Popular Polygon:          Trigon
            Prince of Andorra:        Alexis
            Princess of Agora:        Alexis
            Reformist Bug:            Trigon
            Roboticist General:       Janet
            Rulebender:               Aspen, Madrid, Falsifian, G.,
                                      Gaelan, Janet, Murphy,
                                      Publius Scribonius Scholasticus,
                                      R. Lee, Trigon, nix, omd, twg
            Scamster:                 Troublemaker at Large,
                                      Waggie, G., Steve, Murphy, root,
                                      OscarMeyr, ehird, omd, ais523
            Second fiddle:            omd
            Simon Said:               Wooble
            Sorcerer's Apprentice:    omd
            Tiger Team:               Telnaior
            Too Intense:              Gaelan
            Unchampion:               aranea
            Very Popular:             Aspen, Janet, Trigon
            273rd Prepared Piano:     Murphy

                           WINNERS' CUPS
            Paper Cup:     Dave Bowen, favor, Garth, Harlequin, Ian,
                           Jeffrey, Michael, Murphy, Ørjan, Timothy,
                           Vanyel
            Tin Cup:       Blob
            Glass Cup:     Swann, elJefe, KoJen, Troublemaker
                           at Large, Wes
            Crystal Cup:   Andre, Chuck, Morendil
            Gold Cup:      General Chaos
            Ruby Cup:      Steve
            Supreme Cup:   Crito

                         FROZEN EPHEMERA
(An ephemeral Patent Title is one which, by the rules of the time,
    was used as a temporary gameplay marker rather than a permanent
    distinction, and this "temporary" distinction was not removed from
    the last holder(s) when the rule was repealed).
            Current Champion:         Taral
            Honorless Worm:           Kelly
            Miscreant:                Pakaran
            Pugachev:                 G.
            Robespierre:              G.
            Samurai:                  Michael, Murphy
            Shogun:                   Michael
            Zeitgeist:                Chuck (3848)

                      FUGITIVES OF THE OLD LAW
(A Fugitive is someone who last left Agora before completing eir
    penal sentence - unofficial designation covers a range of penal
    codes over time).
         Elde, Time Agent, Antimatter, Proglet, Macross, root, Vlad,
         Morendil, Beefurabi, elJefe, Ziggy, Evantine, pTang, Blaise,
         Syllepsis, neil, Blob, Magu, Peekee, Cainech, t, Pakaran,
         0x44, Elysion, Quazie

22-Sept-2019 Herald's Monthly Report was ratified on 30-Oct-2019.

                       === END OF REPORT === 
