Scores (points) as of May 07, 2022

PLACE	NAME	SCORE	CHANGE
-----	----	-----	------
1st	SSN	 051	
2nd	G. 	 026	
3rd	JSN	 021	
4th	NIX	 020	
5th	AIS	 005	
6th	ASP	 004	
6th	MUR	 004	
8th	TLN	 001	
8th	TRI	 001	

All other scores are zero. 

Aspen = ASP;  G. = G. ;  Jason = JSN;  Murphy = MUR;  Telna = TLN;  
Trigon = TRI;  ais523 = AIS;  nix = NIX;  secretsnail = SSN;  

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
