|                          PERSON | voter_strength_avg |
| :------------------------------ | -----------------: |
|                           Jason |               3.67 |
|                       Falsifian |               3.18 |
|                              G. |               4.11 |
|                            Aris |               3.58 |
|                             twg |               3.14 |
|                          Murphy |               3.09 |
|                          Trigon |               3.95 |
|                          ATMunn |               3.49 |
|                             nix |               3.59 |
| Publius Scribonius Scholasticus |               3.79 |
|                          R. Lee |               2.59 |
|                          Gaelan |               2.80 |
|                           Rance |               3.00 |
|                          Bernie |               3.00 |
|                          Alexis |               3.29 |
|                        Telnaior |               3.00 |
|                     Cuddle Beam |               3.12 |
|                             omd |               3.11 |
|                           sukil |               3.00 |
|                   Jacob Arduino |               3.00 |
|                               o |               3.00 |
|                          Tcbapo |               3.00 |
|                      D. Margaux |               3.00 |
|                        Warrigal |               3.00 |
|             Baron von Vanderham |               3.00 |
|                           pikhq |               3.00 |
|                          Halian |               3.00 |
|                               L |               3.00 |
|                          Walker |               3.00 |
|                     Tarhulindur |               3.00 |
|                        lucidiot |               3.00 |
|                            JTAC |               3.50 |
|                            Noah |               3.00 |
|                         Shy Owl |               3.00 |
