|                          PERSON | voter_endorsee_non_total_times |
| :------------------------------ | -----------------------------: |
|                           Jason |                             75 |
|                       Falsifian |                             17 |
|                              G. |                             75 |
|                            Aris |                             58 |
|                             twg |                             11 |
|                          Murphy |                             11 |
|                          Trigon |                              2 |
|                          ATMunn |                              3 |
|                             nix |                             11 |
| Publius Scribonius Scholasticus |                             16 |
|                          R. Lee |                              5 |
|                          Gaelan |                              2 |
|                           Rance |                              0 |
|                          Bernie |                              0 |
|                          Alexis |                             13 |
|                        Telnaior |                              1 |
|                     Cuddle Beam |                              0 |
|                             omd |                              3 |
|                           sukil |                              0 |
|                   Jacob Arduino |                              0 |
|                               o |                              0 |
|                          Tcbapo |                              0 |
|                      D. Margaux |                              3 |
|                        Warrigal |                              0 |
|             Baron von Vanderham |                              3 |
|                           pikhq |                              0 |
|                          Halian |                              0 |
|                               L |                              0 |
|                          Walker |                              0 |
|                     Tarhulindur |                              0 |
|                        lucidiot |                              0 |
|                            JTAC |                              0 |
|                            Noah |                              0 |
|                         Shy Owl |                              0 |
