|                          PERSON | voter_determination_times |
| :------------------------------ | ------------------------: |
|                           Jason |                        84 |
|                       Falsifian |                        26 |
|                              G. |                        63 |
|                            Aris |                        39 |
|                             twg |                        24 |
|                          Murphy |                        22 |
|                          Trigon |                        27 |
|                          ATMunn |                         9 |
|                             nix |                        12 |
| Publius Scribonius Scholasticus |                        17 |
|                          R. Lee |                        18 |
|                          Gaelan |                         5 |
|                           Rance |                         2 |
|                          Bernie |                         3 |
|                          Alexis |                        11 |
|                        Telnaior |                         2 |
|                     Cuddle Beam |                         4 |
|                             omd |                         4 |
|                           sukil |                         1 |
|                   Jacob Arduino |                         3 |
|                               o |                         5 |
|                          Tcbapo |                         5 |
|                      D. Margaux |                         1 |
|                        Warrigal |                         0 |
|             Baron von Vanderham |                         0 |
|                           pikhq |                         1 |
|                          Halian |                         1 |
|                               L |                         0 |
|                          Walker |                         3 |
|                     Tarhulindur |                         0 |
|                        lucidiot |                         0 |
|                            JTAC |                         0 |
|                            Noah |                         0 |
|                         Shy Owl |                         0 |
