|                          PERSON | voter_result_disagreement_rate |
| :------------------------------ | -----------------------------: |
|                           Jason |                           0.05 |
|                       Falsifian |                           0.08 |
|                              G. |                           0.10 |
|                            Aris |                           0.12 |
|                             twg |                           0.10 |
|                          Murphy |                           0.14 |
|                          Trigon |                           0.08 |
|                          ATMunn |                           0.06 |
|                             nix |                           0.07 |
| Publius Scribonius Scholasticus |                           0.15 |
|                          R. Lee |                           0.22 |
|                          Gaelan |                           0.14 |
|                           Rance |                           0.08 |
|                          Bernie |                           0.09 |
|                          Alexis |                           0.23 |
|                        Telnaior |                           0.05 |
|                     Cuddle Beam |                           0.22 |
|                             omd |                           0.18 |
|                           sukil |                           0.13 |
|                   Jacob Arduino |                           0.07 |
|                               o |                           0.11 |
|                          Tcbapo |                           0.21 |
|                      D. Margaux |                           0.10 |
|                        Warrigal |                           0.21 |
|             Baron von Vanderham |                           0.03 |
|                           pikhq |                           0.10 |
|                          Halian |                           0.11 |
|                               L |                           0.26 |
|                          Walker |                           0.00 |
|                     Tarhulindur |                           0.60 |
|                        lucidiot |                           0.00 |
|                            JTAC |                           0.00 |
|                            Noah |                           0.00 |
|                         Shy Owl |                           0.00 |
