|                          PERSON | voter_strength_max |
| :------------------------------ | -----------------: |
|                           Jason |                 10 |
|                       Falsifian |                  6 |
|                              G. |                  8 |
|                            Aris |                  7 |
|                             twg |                  9 |
|                          Murphy |                  5 |
|                          Trigon |                 10 |
|                          ATMunn |                  8 |
|                             nix |                  8 |
| Publius Scribonius Scholasticus |                  7 |
|                          R. Lee |                  6 |
|                          Gaelan |                  3 |
|                           Rance |                  3 |
|                          Bernie |                  3 |
|                          Alexis |                  5 |
|                        Telnaior |                  3 |
|                     Cuddle Beam |                  6 |
|                             omd |                  5 |
|                           sukil |                  3 |
|                   Jacob Arduino |                  3 |
|                               o |                  3 |
|                          Tcbapo |                  3 |
|                      D. Margaux |                  3 |
|                        Warrigal |                  3 |
|             Baron von Vanderham |                  3 |
|                           pikhq |                  3 |
|                          Halian |                  3 |
|                               L |                  3 |
|                          Walker |                  3 |
|                     Tarhulindur |                  3 |
|                        lucidiot |                  3 |
|                            JTAC |                  5 |
|                            Noah |                  3 |
|                         Shy Owl |                  3 |
