Scores as of April 06, 2022

PLACE	NAME	SCORE	CHANGE
-----	----	-----	------
1st	SSN	 051	    +4
2nd	G. 	 022	    +6
3rd	JSN	 020	    +7
4th	NIX	 016	   +11
5th	ASP	 004	
5th	AIS	 004	
5th	MUR	 004	    +4
8th	TLN	 001	    +1
8th	TRI	 001	    +1

All other scores are zero. 

Aspen = ASP;  G. = G. ;  Jason = JSN;  Murphy = MUR;  Telna = TLN;  
Trigon = TRI;  ais523 = AIS;  nix = NIX;  secretsnail = SSN;  

If you'd like to change your three letter name, please let the Herald 
know. 

List of Recent Changes
----------------------
2022-04-03: Murphy +4 (author of 8657)
2022-04-03: nix +4 (author of 8659)
2022-04-03: G. +4 (co-author of 8659)
2022-04-03: secretsnail +1 (co-author of 8659)
2022-04-03: nix +4 (author of 8660)
2022-04-03: G. +1 (co-author of 8660)
2022-04-03: Jason +1 (co-author of 8660)
2022-04-03: secretsnail +1 (co-author of 8660)
2022-04-03: nix +2 (author of 8661)
2022-04-03: G. +1 (co-author of 8661)
2022-04-03: Jason +1 (co-author of 8661)
2022-04-03: Trigon +1 (co-author of 8661)
2022-04-03: secretsnail +2 (author of 8662)
2022-04-03: Jason +1 (co-author of 8662)
2022-04-03: Telna +1 (co-author of 8662)
2022-04-03: Jason +2 (author of 8655)
2022-04-03: nix +1 (co-author of 8655)
2022-04-03: Jason +2 (author of 8656)
