Scores (points) as of 23 Oct 2022.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JSN       028       -24
2nd    G.        012        -4
2nd    SNL       012       -49
4th    MUR       009        -5
5th    TRI       005        +5
5th    JWN       005        +5
5th    VTR       005        +5
5th    CRS       005        +5
5th    CBN       005        +5
5th    DCK       005        +5
5th    RLE       005        +5
12th    AIS       003        -9
13th    GLN       002        -2


All other scores are zero. 

[0] CreateSource = CRS; G. = G. ; Gaelan = GLN; Jason = JSN; Murphy = MUR; R. Lee = RLE; Trigon = TRI; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; duck = DCK; juan = JWN; snail = SNL

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2022-08-20: Gaelan gains 5 (author of 8829)
2022-08-20: Trigon gains 1 (coauthor of 8829)
2022-08-20: Jason gains 1 (coauthor of 8830)
2022-08-20: G. gains 1 (coauthor of 8830)
2022-08-20: Murphy gains 1 (coauthor of 8830)
2022-08-20: snail gains 1 (coauthor of 8830)
2022-08-20: snail gains 1 (coauthor of 8832)
2022-08-20: Jason gains 1 (coauthor of 8832)
2022-08-20: G. gains 1 (coauthor of 8832)
2022-08-20: Jason gains 1 (coauthor of 8834)
2022-08-20: G. gains 1 (coauthor of 8834)
2022-08-20: snail gains 1 (coauthor of 8834)
2022-08-20: snail gains 5 (author of 8836)
2022-08-29: nix is deregistered.
2022-08-31: snail gains 10 (patent title “Marvy”)
2022-08-31: snail gains 10 (patent title “Champion”)
2022-08-31: snail gains 10 (patent title “Champion”)
2022-08-31: snail wins via High Score. Eir score is set to 0. Other scores are halved.
2022-09-02: snail gains 10 (patent title “Champion”)
2022-09-02: 4st gains 10 (patent title “Marvu”)
2022-09-02: CreateSource gains 10 (patent title “Marvu”)
2022-09-02: cuddlybanana gains 10 (patent title “Marvu”)
2022-09-02: duck gains 10 (patent title “Marvu”)
2022-09-02: G. gains 10 (patent title “Marvu”)
2022-09-02: Jason gains 10 (patent title “Marvu”)
2022-09-02: juan gains 10 (patent title “Marvu”)
2022-09-02: Murphy gains 10 (patent title “Marvu”)
2022-09-02: R. Lee gains 10 (patent title “Marvu”)
2022-09-02: Trigon gains 10 (patent title “Marvu”)
2022-09-02: Vitor Gonçalves gains 10 (patent title “Marvu”)
2022-09-04: Jason gains 1 (coauthor of 8842)
2022-09-04: Madrid gains 1 (coauthor of 8842)
2022-09-04: G. gains 5 (author of 8843)
2022-09-04: Jason gains 1 (coauthor of 8843)
2022-09-04: Murphy gains 1 (coauthor of 8843)
2022-09-04: 4st gains 5 (author of 8844)
2022-09-04: Jason gains 1 (coauthor of 8844)
2022-09-04: snail gains 5 (author of 8846)
2022-09-10: 4st is deregistered.
2022-09-11: Madrid is deregistered.
2022-09-11: Jason gains 1 (coauthor of 8852)
2022-09-11: Jason gains 5 (author of 8853)
2022-09-11: Jason gains 5 (author of 8854)
2022-09-11: Jason gains 5 (author of 8855)
2022-10-01: All players' scores halved for new quarter.
2022-10-01: snail gains 5 (author of 8858)

