Scores (points) as of 19 Dec 2022.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JNT       043        +4
2nd    NIX       022        +4
3rd    G.        009    
4th    MUR       008    
4th    JWN       008        +4
6th    RLE       004    
6th    CBN       004    
8th    VTR       003    
8th    AIS       003    
10th   GLN       002    
11th   ASP       001    
11th   CPN       001    
11th   PLG       001    
11th   SHY       001    


All other scores are zero. 

[0] Aspen = ASP; Cap’n = CPN; G. = G. ; Gaelan = GLN; Janet = JNT; Murphy = MUR; Pilgore = PLG; R. Lee = RLE; Shy Owl = SHY; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; juan = JWN; nix = NIX

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2022-12-19: Janet gains +4 (Sharing Dream)
2022-12-19: juan gains +4 (Sharing Dream)
2022-12-19: nix gains +4 (Sharing Dream)

