Scores as of March 05, 2022

PLACE	NAME	SCORE	CHANGE
-----	----	-----	------
1st	SSN	00010	
2nd	G.	00007	
3rd	JSN	00005	
4th	AIS	00001	
5th	ATM	00000	
5th	ASP	00000	
5th	BB2	00000	
5th	BBB	00000	
5th	FAL	00000	
5th	GAE	00000	
5th	MAD	00000	
5th	MUR	00000	
5th	NTN	00000	
5th	PAT	00000	
5th	LEE	00000	
5th	SGE	00000	
5th	TEL	00000	
5th	TDS	00000	
5th	TRI	00000	
5th	CBN	00000	
5th	NIX	00000	
5th	OMD	00000	
5th	RED	00000	
5th	17M	00000	
5th	SPR	00000	
5th	TRS	00000	

ATMunn = ATM;  Aspen = ASP;  Benbot² = BB2;  BigBobBingo ! = BBB;  
Falsifian = FAL;  G. = G.;  Gaelan = GAE;  Jason = JSN;  Madrid = MAD;  
Murphy = MUR;  Nathan = NTN;  Pat = PAT;  R. Lee = LEE;  Sgeo = SGE;  
Telna = TEL;  Trapdoorspyder = TDS;  Trigon = TRI;  ais523 = AIS;  
cuddlybanana = CBN;  nix = NIX;  omd = OMD;  redtara = RED;  
secretsnail = SSN;  seventeenMachine = 17M;  surprise = SPR;  
tris = TRS;  

If you'd like to change your three letter name, please let the Herald 
know. 

List of Recent Changes
----------------------
