Scores (points) as of 03 Dec 2022.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JNT       035    
2nd    NIX       015    
3rd    G.        014    
4th    SNL       012    
5th    MUR       010    
6th    RLE       006    
7th    CRS       005    
7th    TRI       005    
7th    VTR       005    
7th    CBN       005    
7th    DCK       005    
7th    JWN       005    
13th   AIS       004    
14th   ASP       002    
14th   GLN       002    
16th   ZRT       001    


All other scores are zero. 

[0] Aspen = ASP; CreateSource = CRS; G. = G. ; Gaelan = GLN; Janet = JNT; Murphy = MUR; R. Lee = RLE; Trigon = TRI; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; duck = DCK; juan = JWN; nix = NIX; snail = SNL; ziproot = ZRT

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------

