Scores (points) as of 11 Dec 2022.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JNT       067       +32
2nd    SNL       039       +27
3rd    NIX       019        +4
4th    G.        018        +4
5th    MUR       016        +6
6th    RLE       009        +3
7th    CBN       008        +3
7th    JWN       008        +3
9th    VTR       007        +2
9th    AIS       007        +3
11th   CRS       005    
11th   GLN       005        +3
11th   TRI       005    
11th   DCK       005    
15th   ASP       003        +1
16th   CPN       002        +2
16th   PLG       002        +2
18th   ZRT       001    
18th   ACD       001        +1
18th   SHY       001        +1
18th   AST       001        +1
18th   OMD       001        +1
18th   ORB       001        +1


All other scores are zero. 

[0] Aced7 = ACD; Aspen = ASP; Cap’n = CPN; CreateSource = CRS; G. = G. ; Gaelan = GLN; Janet = JNT; Murphy = MUR; Pilgore = PLG; R. Lee = RLE; Shy Owl = SHY; Trigon = TRI; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; duck = DCK; juan = JWN; nix = NIX; omd = OMD; orb = ORB; snail = SNL; the Astrally Forged = AST; ziproot = ZRT

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2022-12-11: Aced7 gains 1 (P8872 Coin Conversion)
2022-12-11: ais523 gains 3 (P8872 Coin Conversion)
2022-12-11: Aspen gains 1 (P8872 Coin Conversion)
2022-12-11: the Astrally Forged gains 1 (P8872 Coin Conversion)
2022-12-11: G. gains 4 (P8872 Coin Conversion)
2022-12-11: Gaelan gains 3 (P8872 Coin Conversion)
2022-12-11: Janet gains 32 (P8872 Coin Conversion)
2022-12-11: juan gains 3 (P8872 Coin Conversion)
2022-12-11: Murphy gains 6 (P8872 Coin Conversion)
2022-12-11: nix gains 4 (P8872 Coin Conversion)
2022-12-11: Shy Owl gains 1 (P8872 Coin Conversion)
2022-12-11: snail gains 27 (P8872 Coin Conversion)
2022-12-11: cuddlybanana gains 3 (P8872 Coin Conversion)
2022-12-11: Cap’n gains 2 (P8872 Coin Conversion)
2022-12-11: omd gains 1 (P8872 Coin Conversion)
2022-12-11: orb gains 1 (P8872 Coin Conversion)
2022-12-11: Pilgore gains 2 (P8872 Coin Conversion)
2022-12-11: R. Lee gains 3 (P8872 Coin Conversion)
2022-12-11: Vitor Gonçalves gains 2 (P8872 Coin Conversion)

