Scores (points) as of 20 Nov 2022.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JSN       028    
2nd    G.        012    
2nd    SNL       012    
4th    MUR       009    
5th    CRS       005    
5th    RLE       005    
5th    TRI       005    
5th    VTR       005    
5th    CBN       005    
5th    DCK       005    
5th    JWN       005    
5th    NIX       005    
13th   AIS       003    
14th   GLN       002    
15th   ASP       001    


All other scores are zero. 

[0] Aspen = ASP; CreateSource = CRS; G. = G. ; Gaelan = GLN; Jason = JSN; Murphy = MUR; R. Lee = RLE; Trigon = TRI; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; duck = DCK; juan = JWN; nix = NIX; snail = SNL

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------

