Scores as of March 16, 2022

PLACE	NAME	SCORE	CHANGE
-----	----	-----	------
1st	SSN	 047	   +37
2nd	G.	 016	    +9
3rd	JSN	 013	    +8
4th	NIX	 005	    +5
5th	AIS	 004	    +3
5th	ASP	 004	    +4

All other scores are zero. 

Aspen = ASP;  G. = G.;  Jason = JSN;  ais523 = AIS;  nix = NIX;
secretsnail = SSN;  

If you'd like to change your three letter name, please let the Herald 
know. 

List of Recent Changes
----------------------
Mar 15 2022:  nix +1 (coauthor of 8645)
Mar 15 2022:  secretsnail +3 (vote against 8645)
Mar 15 2022:  Jason +4 (author of 8646)
Mar 15 2022:  G. +1 (coauthor of 8646)
Mar 15 2022:  ais523 +1 (coauthor of 8646)
Mar 15 2022:  secretsnail +3 (vote against 8646)
Mar 15 2022:  secretsnail +2 (author of 8648)
Mar 15 2022:  Jason +2 (author of 8650)
Mar 15 2022:  nix +2 (vote against 8650)
Mar 15 2022:  G. +3 (vote against 8650)
Mar 15 2022:  secretsnail +13 (vote against 8650)
Mar 15 2022:  Jason +2 (author of 8651)
Mar 15 2022:  Aspen +1 (coauthor of 8651)
Mar 15 2022:  secretsnail +3 (vote against 8651)
Mar 15 2022:  ais523 +2 (author of 8653)
Mar 15 2022:  nix +2 (vote against 8653)
Mar 15 2022:  G. +3 (vote against 8653)
Mar 15 2022:  secretsnail +13 (vote against 8653)
Mar 15 2022:  G. +2 (author of 8654)
Mar 15 2022:  Aspen +3 (vote against 8654)
