Scores as of April 30, 2022

PLACE	NAME	SCORE	CHANGE
-----	----	-----	------
1st	SSN	 051	
2nd	G. 	 026	    +4
3rd	JSN	 021	    +1
4th	NIX	 020	    +4
5th	AIS	 005	    +1
6th	ASP	 004	
6th	MUR	 004	
8th	TLN	 001	
8th	TRI	 001	

All other scores are zero. 

Aspen = ASP;  G. = G. ;  Jason = JSN;  Murphy = MUR;  Telna = TLN;  
Trigon = TRI;  ais523 = AIS;  nix = NIX;  secretsnail = SSN;  

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
Apr 28 2022: nix +4 (author of 8665)
Apr 28 2022: Jason +1 (co-author of 8665)
Apr 28 2022: ais523 +1 (co-author of 8665)
Apr 28 2022: G. +2 (author of 8667)
Apr 28 2022: G. +2 (author of 8668)
