Scores (points) as of July 09, 2022

PLACE	NAME	SCORE	CHANGE
-----	----	-----	------
1st	SSN	 017	    +3
2nd	G. 	 007	
2nd	JSN	 007	
2nd	NIX	 007	
5th	ASP	 004	
6th	MUR	 003	    +1
6th	4ST	 003	    +3
8th	AIS	 001	
8th	JWN	 001	    +1

All other scores are zero. 

4st = 4ST;  Aspen = ASP;  G. = G. ;  Jason = JSN;  Murphy = MUR;  
ais523 = AIS;  juan = JWN;  nix = NIX;  secretsnail = SSN;  

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
Jul 07 2022: 4st +1 (Contrary vote on P8696)
Jul 07 2022: secretsnail +1 (Contrary vote on P8696)
Jul 07 2022: juan +1 (Contrary vote on P8698)
Jul 07 2022: 4st +1 (Contrary vote on P8698)
Jul 07 2022: secretsnail +1 (Contrary vote on P8698)
Jul 07 2022: 4st +1 (Contrary vote on P8699)
Jul 07 2022: secretsnail +1 (Contrary vote on P8699)
Jul 07 2022: Murphy +1 (Contrary vote on P8699)
