Scores (points) as of 26 Aug 2022.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    SSN       062        +3
2nd    JSN       054        +3
3rd    NIX       038       +20
4th    4ST       021    
5th    G.        017        +3
6th    MUR       016        +1
7th    AIS       012    
8th    GLN       005        +5
9th    ASP       004    
10th    MAD       002    
11th    JWN       001    
11th    TRI       001        +1


All other scores are zero. 

[0] 4st = 4ST; Aspen = ASP; G. = G. ; Gaelan = GLN; Jason = JSN; Madrid = MAD; Murphy = MUR; Trigon = TRI; ais523 = AIS; juan = JWN; nix = NIX; secretsnail = SSN

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2022-08-20: Gaelan 5 (author of P8829)
2022-08-20: Trigon 1 (coauthor of P8829)
2022-08-20: nix 5 (author of P8830)
2022-08-20: Jason 1 (coauthor of P8830)
2022-08-20: G. 1 (coauthor of P8830)
2022-08-20: Murphy 1 (coauthor of P8830)
2022-08-20: secretsnail 1 (coauthor of P8830)
2022-08-20: nix 5 (author of P8832)
2022-08-20: secretsnail 1 (coauthor of P8832)
2022-08-20: Jason 1 (coauthor of P8832)
2022-08-20: G. 1 (coauthor of P8832)
2022-08-20: nix 5 (author of P8833)
2022-08-20: nix 5 (author of P8833)
2022-08-20: Jason 1 (coauthor of P8833)
2022-08-20: G. 1 (coauthor of P8833)
2022-08-20: secretsnail 1 (coauthor of P8833)

