Scores (points) as of July 24, 2022

PLACE	NAME	SCORE	CHANGE
-----	----	-----	------
1st	JSN	 035	   +28
2nd	SSN	 034	   +15
3rd	4ST	 019	   +16
4th	NIX	 017	   +10
5th	G. 	 014	    +7
5th	MUR	 014	   +11
7th	AIS	 007	    +6
8th	ASP	 004	
9th	JWN	 001	
9th	MAD	 001	    +1

All other scores are zero. 

4st = 4ST;  Aspen = ASP;  G. = G. ;  Jason = JSN;  Madrid = MAD;  
Murphy = MUR;  ais523 = AIS;  juan = JWN;  nix = NIX;  
secretsnail = SSN;  

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
Jul 17 2022: 4st +1 (contrary vote on P8700)
Jul 17 2022: 4st +1 (contrary vote on P8701)
Jul 17 2022: Murphy +1 (contrary vote on P8702)
Jul 17 2022: 4st +1 (contrary vote on P8702)
Jul 17 2022: Murphy +1 (contrary vote on P8703)
Jul 17 2022: 4st +1 (contrary vote on P8703)
Jul 17 2022: ais523 +1 (contrary vote on P8703)
Jul 17 2022: 4st +5 (author of P8704)
Jul 17 2022: G. +1 (contrary vote on P8704)
Jul 17 2022: Murphy +1 (contrary vote on P8705)
Jul 17 2022: secretsnail +5 (author of P8706)
Jul 17 2022: G. +1 (contrary vote on P8706)
Jul 17 2022: Murphy +1 (contrary vote on P8707)
Jul 17 2022: 4st +1 (contrary vote on P8707)
Jul 17 2022: nix +5 (author of 8708)
Jul 17 2022: secretsnail +1 (coauthor of P8708)
Jul 17 2022: G. +1 (coauthor of P8708)
Jul 17 2022: Madrid +1 (coauthor of P8708)
Jul 17 2022: 4st +1 (coauthor of P8708)
Jul 17 2022: Jason +1 (coauthor of P8708)
Jul 17 2022: G. +1 (contrary vote on P8708)
Jul 17 2022: Murphy +1 (contrary vote on P8709)
Jul 17 2022: ais523 +1 (contrary vote on P8709)
Jul 17 2022: Jason +1 (contrary vote on P8709)
Jul 17 2022: Jason +5 (author of P8710)
Jul 17 2022: secretsnail +1 (coauthor of P8710)
Jul 17 2022: G. +1 (contrary vote on P8710)
Jul 17 2022: Murphy +1 (contrary vote on P8711)
Jul 17 2022: ais523 +1 (contrary vote on P8711)
Jul 17 2022: Jason +1 (contrary vote on P8711)
Jul 17 2022: Murphy +1 (contrary vote on P8712)
Jul 17 2022: Murphy +1 (contrary vote on P8713)
Jul 17 2022: 4st +1 (contrary vote on P8713)
Jul 17 2022: Jason +5 (author of P8714)
Jul 17 2022: G. +1 (contrary vote on P8714)
Jul 17 2022: Murphy +1 (contrary vote on P8715)
Jul 17 2022: Murphy +1 (contrary vote on P8716)
Jul 17 2022: 4st +1 (contrary vote on P8716)
Jul 23 2022: Murphy +1 (contrary vote on P8717)
Jul 23 2022: 4st +1 (contrary vote on P8717)
Jul 23 2022: secretsnail +1 (contrary vote on P8717)
Jul 23 2022: Jason +5 (author of P8718)
Jul 23 2022: ais523 +1 (coauthor of P8718)
Jul 23 2022: secretsnail +1 (contrary vote on P8718)
Jul 23 2022: Jason +5 (author of P8719)
Jul 23 2022: secretsnail +1 (contrary vote on P8719)
Jul 23 2022: Jason +5 (author of P8720)
Jul 23 2022: secretsnail +1 (coauthor of P8720)
Jul 23 2022: 4st +1 (contrary vote on P8721)
Jul 23 2022: secretsnail +1 (contrary vote on P8721)
Jul 23 2022: G. +1 (contrary vote on P8722)
Jul 23 2022: secretsnail +1 (contrary vote on P8722)
Jul 23 2022: 4st +1 (contrary vote on P8723)
Jul 23 2022: secretsnail +1 (contrary vote on P8723)
Jul 23 2022: ais523 +1 (contrary vote on P8723)
Jul 23 2022: nix +5 (author of P8811)
Jul 23 2022: secretsnail +1 (contrary vote on P8811)
Jul 23 2022: ais523 +1 (contrary vote on P8811)
