Scores (points) as of 27 Nov 2022.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JNT       035        +7
2nd    NIX       015       +10
3rd    G.        014        +2
4th    SNL       012    
5th    MUR       010        +1
6th    RLE       006        +1
7th    CRS       005    
7th    CBN       005    
7th    DCK       005    
7th    JWN       005    
7th    TRI       005    
7th    VTR       005    
13th   AIS       004        +1
14th   ASP       002        +1
14th   GLN       002    
16th   ZRT       001        +1


All other scores are zero. 

[0] Aspen = ASP; CreateSource = CRS; G. = G. ; Gaelan = GLN; Janet = JNT; Murphy = MUR; R. Lee = RLE; Trigon = TRI; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; duck = DCK; juan = JWN; nix = NIX; snail = SNL; ziproot = ZRT

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2022-11-27: Janet gains 5 (author of P8866)
2022-11-27: Aspen gains 1 (co-author of P8866)
2022-11-27: nix gains 5 (author of P8867)
2022-11-27: Janet gains 1 (co-author of P8867)
2022-11-27: R. Lee gains 1 (co-author of P8867)
2022-11-27: Murphy gains 1 (co-author of P8867)
2022-11-27: G. gains 1 (co-author of P8867)
2022-11-27: nix gains 5 (author of P8868)
2022-11-27: G. gains 1 (co-author of P8868)
2022-11-27: ais523 gains 1 (co-author of P8868)
2022-11-27: Janet gains 1 (co-author of P8868)
2022-11-27: ziproot gains 1 (co-author of P8868)

