Scores (points) as of May 14, 2022

PLACE	NAME	SCORE	CHANGE
-----	----	-----	------
1st	SSN	 052	    +1
2nd	G. 	 026	
3rd	NIX	 024	    +4
4th	JSN	 023	    +2
5th	AIS	 005	
6th	ASP	 004	
6th	MUR	 004	
8th	TLN	 001	
8th	TRI	 001	

All other scores are zero. 

Aspen = ASP;  G. = G. ;  Jason = JSN;  Murphy = MUR;  Telna = TLN;  
Trigon = TRI;  ais523 = AIS;  nix = NIX;  secretsnail = SSN;  

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
May 07 2022: nix 2 (author of 8669)
May 07 2022: nix 2 (author of 8670)
May 07 2022: secretsnail 1 (author of 8670)
May 07 2022: Jason 2 (author of 8671)
