Scores (points) as of 25 Jan 2023.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JNT       058        +2
2nd    NIX       028        +2
3rd    JWN       021        +2
3rd    SNL       021        +3
5th    MUR       005    
6th    G.        004    
7th    RLE       002    
7th    CBN       002    
9th    GLN       001    
9th    VTR       001    
9th    AIS       001    


All other scores are zero. 

[0] G. = G. ; Gaelan = GLN; Janet = JNT; Murphy = MUR; R. Lee = RLE; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; juan = JWN; nix = NIX; snail = SNL

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2023-01-09: snail gains 3 (Score Stone)
2023-01-24: Janet gains 2 (Sharing Dream)
2023-01-24: nix gains 2 (Sharing Dream)
2023-01-24: juan gains 2 (Sharing Dream)

