Scores (points) as of 13 Feb 2023.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JNT       065    
2nd    SNL       054    
3rd    NIX       036        +2
4th    JWN       029        +2
5th    G.        019    
6th    MUR       014        +2
7th    AIS       002    
7th    CBN       002    
9th    GLN       001    
9th    VTR       001    


All other scores are zero. 

[0] G. = G. ; Gaelan = GLN; Janet = JNT; Murphy = MUR; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; juan = JWN; nix = NIX; snail = SNL

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2023-02-13: nix gains 2 (dream of sharing)
2023-02-13: juan gains 2 (dream of sharing)
2023-02-13: Murphy gains 2 (dream of sharing)

