Scores (points) as of 17 Jan 2023.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JNT       056    
2nd    NIX       026    
3rd    JWN       019    
4th    SNL       018        +3
5th    MUR       005    
6th    G.        004    
7th    RLE       002    
7th    CBN       002    
9th    GLN       001    
9th    VTR       001    
9th    AIS       001    


All other scores are zero. 

[0] G. = G. ; Gaelan = GLN; Janet = JNT; Murphy = MUR; R. Lee = RLE; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; juan = JWN; nix = NIX; snail = SNL

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2023-01-16: snail gains 3 (Score Stone)

