Scores (points) as of 17 Jan 2023.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JNT       056       +24
2nd    NIX       026        +9
3rd    JWN       019        +4
4th    SNL       015        +5
5th    MUR       005    
6th    G.        004    
7th    RLE       002    
7th    CBN       002    
9th    GLN       001    
9th    VTR       001    
9th    AIS       001    


All other scores are zero. 

[0] G. = G. ; Gaelan = GLN; Janet = JNT; Murphy = MUR; R. Lee = RLE; Vitor Gonçalves = VTR; ais523 = AIS; cuddlybanana = CBN; juan = JWN; nix = NIX; snail = SNL

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2023-01-09: Janet gains 2 (Sharing Dream)
2023-01-09: nix gains 2 (Sharing Dream)
2023-01-09: juan gains 2 (Sharing Dream)
2023-01-16: Janet gains 2 (Sharing Dream)
2023-01-16: nix gains 2 (Sharing Dream)
2023-01-16: juan gains 2 (Sharing Dream)
2023-01-15: nix gains 5 (author of P8878)
2023-01-15: Janet gains 5 (author of P8880)
2023-01-15: Janet gains 5 (author of P8881)
2023-01-15: Janet gains 5 (author of P8882)
2023-01-15: Janet gains 5 (author of P8883)
2023-01-15: snail gains 5 (author of P8884)

