Scores (points) as of 27 Feb 2023.

PLACE  NAME [0]  SCORE  CHANGE [1]
-----  --------  -----  ----------
1st    JNT       044       -20
2nd    MUR       030       +17
3rd    G.        029       +11
4th    NIX       025       -11
5th    JWN       015       -13
6th    4ST       014       +15
7th    AIS       003        +1
8th    CBN       001        -1


All other scores are zero. 

[0] 4st = 4ST; G. = G. ; Janet = JNT; Murphy = MUR; ais523 = AIS; cuddlybanana = CBN; juan = JWN; nix = NIX

[1] Since last official report.

If you'd like to change your three letter name, please let the Herald 
know. 

Events Since Last Report
------------------------
2023-02-05: 4st gains 8 (Hot Potato Stone)
2023-02-14: 4st gains 5 (author of P8889)
2023-02-14: G. gains 1 (coauthor of P8889)
2023-02-14: Murphy gains 5 (author of P8890)
2023-02-14: 4st gains 1 (coauthor of P8890)
2023-02-14: G. gains 1 (coauthor of P8890)
2023-02-17: 4st gains 5 (author of P8891)
2023-02-17: snail gains 1 (coauthor of P8891)
2023-02-17: nix gains 1 (coauthor of P8891)
2023-02-17: Janet gains 1 (coauthor of P8891)
2023-02-17: G. gains 1 (coauthor of P8891)
2023-02-17: Aspen gains 1 (coauthor of P8891)
2023-02-17: 4st gains 5 (author of P8893)
2023-02-17: snail gains 1 (coauthor of P8893)
2023-02-17: Janet gains 5 (coauthor of P8893)
2023-02-17: nix gains 5 (author of P8894)
2023-02-17: snail gains 5 (author of P8896)
2023-02-17: nix gains 5 (author of P8898)
2023-02-17: snail gains 1 (coauthor of P8898)
2023-02-17: snail gains 5 (author of P8899)
2023-02-17: Janet gains 1 (coauthor of P8899)
2023-02-18: 4st gains 5 (author of P8892)
2023-02-18: nix gains 1 (coauthor of P8892)
2023-02-18: Janet gains 1 (coauthor of P8892)
2023-02-18: snail gains 1 (coauthor of P8892)
2023-02-18: G. gains 1 (coauthor of P8892)
2023-02-19: Janet gains 8 (Hot Potato Stone)
2023-02-20: nix gains 2 (Sharing Dream)
2023-02-20: juan gains 2 (Sharing Dream)
2023-02-20: Murphy gains 2 (Sharing Dream)
2023-02-20: snail gains 14 (birthday)
2023-02-20: snail gains 3 (Score Stone)
2023-02-20: snail gains 12 (7 snail stamps)
2023-02-20: snail gains 6 (3 different stamps)
2023-02-20: snail wins by High Score. Eir score is set to 0. Other scores are halved.
2023-02-21: Janet gains 2 (judged CFJ 4005)
2023-02-21: Janet gains 2 (judged CFJ 4006)
2023-02-21: G. gains 2 (judged CFJ 4007)
2023-02-21: ais523 gains 2 (judged CFJ 4008)
2023-02-21: Murphy gains 2 (judged CFJ 4009)
2023-02-27: G. gains 16 (birthday)
2023-02-27: Murphy gains 18 (birthday)

